# Call4help-backend

./: README.md  bitbucket-pipelines.yml  pom.xml
scripts/: artemis.sh  postgres.sh
src/main/java/com/solidbeans/call4help/: Call4HelpApplication.java
src/main/java/com/solidbeans/call4help/controller/: AlarmPositionController.java  AppInfoController.java  AwsCreateEndpointController.java  CitiesController.java  CityController.java  EndpointController.java  EndpointsController.java  NearestPersonController.java  PositionController.java  RegisterController.java  ReportController.java  SenderController.java  SharedPositionController.java  UpdateTokenController.java  UserController.java  UsersController.java
src/main/java/com/solidbeans/call4help/controllers/: ActiveAlertController.java  AppInfoController.java  CityController.java  EndpointController.java  EvidenceController.java  LocationController.java  MessageController.java  PositionController.java  ProfileController.java  ReportController.java  ReporterQuantityByAlertController.java  SenderController.java  UpdateTokenController.java  UserController.java
src/main/java/com/solidbeans/call4help/dto/: AlertDTO.java  Coordinates.java  DistanceDTO.java  DistanceToMeters.java  PositionDTO.java  ReportDTO.java  TokenDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/solidbeans/call4help/dtos/: ActiveAlertDTO.java  AlertDTO.java  DistanceDTO.java  DistanceToMeters.java  DistanceToReportDTO.java  LocationDTO.java  NotificationMessageDTO.java  PositionDTO.java  ProfileDTO.java  ProfileModel.java  ReportDTO.java  ReportModel.java  ReporterQuantityByAlert.java  TokenDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/solidbeans/call4help/entities/: Alert.java  Endpoint.java  Images.java  Location.java  Position.java  Profile.java  Report.java  Users.java  Videos.java
src/main/java/com/solidbeans/call4help/entity/: AlarmPosition.java  Alert.java  Coordinates.java  Endpoints.java  Position.java  Report.java  Shared.java  User.java  UserCoordinates.java  Users.java
src/main/java/com/solidbeans/call4help/exception/: ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  NotAcceptedException.java  NotFoundException.java  RegistrationException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/solidbeans/call4help/file/: Area.java  Location.java  ReadJsonFile.java
src/main/java/com/solidbeans/call4help/jms/: JmsConfig.java  JmsConsumer.java  JmsController.java  JmsService.java  JsmServiceImpl.java  MessageObject.java
src/main/java/com/solidbeans/call4help/model/: AppInfo.java  Coordinates.java  Evidence.java
src/main/java/com/solidbeans/call4help/notification/: AmazonSNSClientWrapper.java  AmazonSNSService.java  AmazonSNSServiceImpl.java  AwsConfig.java  PlatformEndpointDTO.java
src/main/java/com/solidbeans/call4help/repository/: AlarmPositionRepository.java  AlertRepository.java  CoordinatesRepository.java  EndpointsRepository.java  ImageRepository.java  LocationRepository.java  PositionRepository.java  ProfileRepository.java  ReportRepository.java  SharedRepository.java  UserCoordinatesRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/solidbeans/call4help/security/: Call4HelpConstants.java  SecurityConfig.java
src/main/java/com/solidbeans/call4help/security/filter/: AuthenticationFilter.java
src/main/java/com/solidbeans/call4help/security/provider/: AuthenticationProvider.java
src/main/java/com/solidbeans/call4help/service/: ActiveAlertsService.java  ActiveAlertsServiceImplement.java  AlarmPositionService.java  AlarmPositionServiceImplement.java  AlertDurationService.java  AlertDurationServiceImplement.java  AlertService.java  AlertServiceImplement.java  AppInfoService.java  CitiesService.java  CityService.java  EndpointService.java  EndpointServiceImplement.java  EvidenceService.java  EvidenceServiceImplement.java  LocationService.java  LocationServiceImplement.java  PositionService.java  PositionServiceImplement.java  ProfileService.java  ProfileServiceImplement.java  ReportService.java  ReportServiceImplement.java  SharedPositionService.java  SharedPositionServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/solidbeans/call4help/util/: Call4HelpConstants.java  SetUpDatabase.java
src/main/resources/: application.properties  application.yml  banner.txt  cities.json
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-init.xml  02-create-user-tables.xml  02-create-users-tables.xml  03-create-coordinates-table.xml  03-create-location-table.xml  03-create-position-table.xml  03-create-profile-table.xml  04-create-alert-table.xml  05-create-report-table.xml  05-create-shared-table.xml  06-create-endpoint-table.xml  06-create-endpoints-table.xml  07-create-position-table.xml  08-create-images-table.xml  09-create-videos-table.xml
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/solidbeans/call4help/: Call4HelpApplicationTests.java
src/test/java/com/solidbeans/call4help/controller/: ReportControllerTest.java
src/test/java/resources/: application.yml
