app.version=@project.version@
app.name=@project.name@

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

jwt.auth=x-auth-token


##  Firebase Cloud Messaging API key  ##
app.FIREBASE_SERVER_KEY=AAAA6sDzWUw:APA91bFas8ydNaYg8XO3eiiCslHCXiserUT68HAgHjfVWac1x1UE0Tu9ffc7m3qsj8joNScRXzazHVZR-VnaS4lTsZ3sFjsqLRQz6LFXKnWvmmrClTxfT5_4rLknawBP7zsK2eyyGJpe
app.FIREBASE_API_URL=https://fcm.googleapis.com/fcm/send