app.version=@project.version@
app.name=@project.name@

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

jwt.auth=x-auth-token

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



## ActiveMQ ARTEMIS ##
spring.artemis.mode=native
spring.artemis.host=0.0.0.0
spring.artemis.port=61616
spring.artemis.user=call4help
spring.artemis.password=1234
#jms.queue.destination=call4help_queue


#max file and request size
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB