app.version=@project.version@
app.name=@project.name@

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

jwt.auth=x-auth-token


## AWS CREDENTIALS ##
cloud.aws.credentials.access-key=AKIAIZBYREWXTN22BR7Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=EU_WEST_1
cloud.aws.region.auto=false
cloud.aws.platform.app.arn=arn:aws:sns:eu-west-1:372046788717:app/GCM/call4help


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



## ActiveMQ ARTEMIS ##
spring.artemis.mode=native
spring.artemis.host=0.0.0.0
spring.artemis.port=61616
spring.artemis.user=call4help
spring.artemis.password=1234
#jms.queue.destination=call4help_queue